<html>
    <head>

            <style>
                .hd{
                    background-color: blue;
                    color: white;
                    font-size: 24px;
                    font-weight: bolder;
                    height: 100px;
                }

                .bd{

                    background-color: gainsboro;
                    color: white;
                }
            </style>
    </head>
    <body>

            <div class="hd">
                    
                    <span style="margin-left: 160px;margin-top:10px;"> facbook </span>
                    <span style="margin-left: 400px;"> 
                        
                        <input type="text" placeholder="enter email">  
                        <input type="text" placeholder="enter password">
                    
                    </span>
            </div>
            <div>

            </div>

    </body>
</html>